{
  "name": "packagedslkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts" : {
    "claude" : "claude",
    "task-master" : "task-master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brightdigit/PackageDSLKit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brightdigit/PackageDSLKit/issues"
  },
  "homepage": "https://github.com/brightdigit/PackageDSLKit#readme",
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.81",
    "task-master-ai": "^0.24.0"
  }
}
